<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/nature.png" type="image/x-icon">
    <title>Reference</title>
  </head>
  
  <body>
    <nav class = "navbar">
      <div class="container">
        <div class = "logo">
          <img src="./images/nature.svg" alt="Nature" />
        </div>
        <div class = "navbar_links">
          <a href = "#intro">DSAN 2024 Scholarship Project</a>
          <a href = "https://github.com/hannah-hana-kim/SCHOLARSHIP">Code Implementation</a>
          <a href = "#reference.html">Reference</a>
        </div>
      </div>
    </nav>
  
    <main>
      <p>
        <li>
            .gif image: https://disney.tumblr.com/post/119532850825/life-begins-outside-your-tower 
        </li>
      </p>
    </main>
  </body>
  